tinylog.level=warn


tinylog.writer1 = console

tinylog.writer3 = rollingfile
tinylof.writer3.filename = ../logs/logger-log.txt
tinylog.writer3.backups = 5
tinylog.writer3.label = timestamp
tinylog.writer3.policies = startup, count: 10
